[gd_scene load_steps=2 format=3 uid="uid://cbp6203tbmepw"]

[ext_resource type="Script" uid="uid://cu3fgh6uaf4su" path="res://ui/events/battle/turn_tracker.gd" id="1_4b4qh"]

[node name="TurnTracker" type="Control" node_paths=PackedStringArray("turn_tracker")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4b4qh")
turn_tracker = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
