[gd_scene format=3 uid="uid://2s8pijnog6v7"]

[ext_resource type="Script" uid="uid://b8f7uinllyejt" path="res://old_files/assets/tools/tool_components/test_actions/magic_attack/magic.gd" id="1_40fdj"]
[ext_resource type="Script" uid="uid://csb22hesulqet" path="res://old_files/assets/tools/tool_components/considerations/decider.gd" id="2_rlxp0"]
[ext_resource type="Resource" uid="uid://qxvkhvsa2h3p" path="res://old_files/assets/tools/tool_components/test_actions/magic_attack/my_resource.tres" id="3_hi846"]
[ext_resource type="Resource" uid="uid://bskkmp7eweov2" path="res://old_files/assets/tools/tool_components/test_actions/magic_attack/my_health.tres" id="4_md44m"]
[ext_resource type="Resource" uid="uid://cp2gjcrbdf53" path="res://old_files/assets/tools/tool_components/test_actions/magic_attack/target_hp.tres" id="5_hi846"]

[node name="Magic" type="Node"]
script = ExtResource("1_40fdj")
ac_name = "magic"
ac_cost = 20.0
ac_value = 25.0
ac_range = 6
deciders = Array[ExtResource("2_rlxp0")]([ExtResource("3_hi846"), ExtResource("4_md44m"), ExtResource("5_hi846")])
metadata/_custom_type_script = "uid://wkeftt6yuavq"
