[gd_scene load_steps=3 format=3 uid="uid://5k0oohaounls"]

[ext_resource type="PackedScene" uid="uid://dgrxgtqiqfj70" path="res://scenes/prog_scene.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://npre0wq4yuc7" path="res://ui/player_hud.tscn" id="2_lnu2h"]

[node name="Game" type="Node"]

[node name="ProgScene" parent="." instance=ExtResource("1_yqjtg")]

[node name="PlayerHud" parent="." instance=ExtResource("2_lnu2h")]
