[gd_scene format=3 uid="uid://dgrxgtqiqfj70"]

[ext_resource type="Script" uid="uid://bqsuk1try5v7x" path="res://mechanics/events/prog_scene.gd" id="1_dix4w"]
[ext_resource type="Script" uid="uid://bvhk0ewqwsact" path="res://utility/data_holders/holder/event_holder.gd" id="2_htg7h"]
[ext_resource type="PackedScene" uid="uid://dcub7v16acou0" path="res://scenes/events/shop_scene.tscn" id="3_rlv37"]
[ext_resource type="PackedScene" uid="uid://ksmkpfann6ie" path="res://scenes/events/battle_scene.tscn" id="4_2j0dp"]
[ext_resource type="PackedScene" uid="uid://bulyn32kagiph" path="res://scenes/events/craft_scene.tscn" id="5_lkxui"]
[ext_resource type="PackedScene" uid="uid://d1xs6v76nmk44" path="res://scenes/events/unique_event_scene.tscn" id="6_lu0v2"]
[ext_resource type="PackedScene" path="res://autoloads/general/sector_generator.tscn" id="7_lkxui"]

[sub_resource type="Resource" id="Resource_htg7h"]
script = ExtResource("2_htg7h")
scene_name = &"ShopScene"
event_id = &"shop"
scene = ExtResource("3_rlv37")
weight = 1
spawn_frequency = 1
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[sub_resource type="Resource" id="Resource_463di"]
script = ExtResource("2_htg7h")
scene_name = &"BattleScene"
event_id = &"battle"
scene = ExtResource("4_2j0dp")
weight = 60
spawn_frequency = 1
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[sub_resource type="Resource" id="Resource_xrf0x"]
script = ExtResource("2_htg7h")
scene_name = &"EliteBattleScene"
event_id = &"elite_battle"
scene = ExtResource("4_2j0dp")
weight = 1
spawn_frequency = 1
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[sub_resource type="Resource" id="Resource_h63nn"]
script = ExtResource("2_htg7h")
scene_name = &"BossBattleScene"
event_id = &"boss_battle"
scene = ExtResource("4_2j0dp")
weight = 1
spawn_frequency = 1
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[sub_resource type="Resource" id="Resource_l5ql0"]
script = ExtResource("2_htg7h")
scene_name = &"CraftScene"
event_id = &"craft"
scene = ExtResource("5_lkxui")
weight = 1
spawn_frequency = 1
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[sub_resource type="Resource" id="Resource_ojfb3"]
script = ExtResource("2_htg7h")
scene_name = &"UniqueEventScene"
event_id = &"unique"
scene = ExtResource("6_lu0v2")
weight = 20
spawn_frequency = 1
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[sub_resource type="CanvasTexture" id="CanvasTexture_2j0dp"]

[node name="ProgScene" type="Node" unique_id=579246237 node_paths=PackedStringArray("button_container", "scene_holder", "sector_generator")]
script = ExtResource("1_dix4w")
event_references = Array[ExtResource("2_htg7h")]([SubResource("Resource_htg7h"), SubResource("Resource_463di"), SubResource("Resource_xrf0x"), SubResource("Resource_h63nn"), SubResource("Resource_l5ql0"), SubResource("Resource_ojfb3")])
button_container = NodePath("CanvasLayer/EventButtonContainer/VBoxContainer")
scene_holder = NodePath("SceneHolder")
sector_generator = NodePath("SectorGenerator")

[node name="SectorGenerator" parent="." unique_id=1141385102 instance=ExtResource("7_lkxui")]

[node name="SceneHolder" type="Node" parent="." unique_id=1535799412]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1496022011]

[node name="EventButtonContainer" type="PanelContainer" parent="CanvasLayer" unique_id=999616349]
custom_minimum_size = Vector2(120, 102)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -51.0
offset_right = 80.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EventButtonContainer" unique_id=2079334269]
layout_mode = 2

[node name="PLACEHOLDER BG" type="TextureRect" parent="CanvasLayer" unique_id=1196109399]
modulate = Color(0.2484, 0.2484, 0.2484, 0.631373)
z_index = -99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_2j0dp")
metadata/_edit_use_anchors_ = true
