[gd_scene format=3 uid="uid://wtgkjv1w1lqe"]

[ext_resource type="PackedScene" uid="uid://c4asug4umi72u" path="res://scenes/travel_scene.tscn" id="1_pdrfu"]
[ext_resource type="PackedScene" uid="uid://npre0wq4yuc7" path="res://ui/player_hud.tscn" id="2_irjn2"]

[node name="TEST game" type="Node" unique_id=1242974487]

[node name="TravelScene" parent="." unique_id=579246237 instance=ExtResource("1_pdrfu")]

[node name="PlayerHud" parent="." unique_id=325638820 instance=ExtResource("2_irjn2")]
