[gd_scene format=3 uid="uid://cl4teprvlh1l4"]

[ext_resource type="Script" uid="uid://dx1leh15q0yeu" path="res://old_files/autoloads/general/game_global.gd" id="1_xvqkf"]
[ext_resource type="Script" uid="uid://bhlj7bhjklybl" path="res://old_files/autoloads/general/game_global_events.gd" id="2_i0j8s"]
[ext_resource type="Script" uid="uid://05aasoq0nrxc" path="res://old_files/autoloads/general/resource_manager.gd" id="3_i0j8s"]
[ext_resource type="Script" uid="uid://cw7wpy4dspogd" path="res://old_files/autoloads/general/log_system.gd" id="4_i0e3a"]
[ext_resource type="Script" uid="uid://bwtaxv5fchqjc" path="res://old_files/autoloads/general/craft_manager.gd" id="5_76pmh"]
[ext_resource type="Texture2D" uid="uid://cbcxh5fov5q8d" path="res://old_files/assets/sprites/items_sheet.png" id="6_wjnqu"]
[ext_resource type="PackedScene" uid="uid://dcbf8bab4sdd3" path="res://old_files/mechanics/inventory/item_node.tscn" id="7_1iixs"]
[ext_resource type="PackedScene" uid="uid://82v5d6cakdan" path="res://old_files/mechanics/inventory/equippable_node.tscn" id="8_qjw8y"]
[ext_resource type="PackedScene" uid="uid://c2djdhoksebun" path="res://old_files/mechanics/inventory/weapon_node.tscn" id="9_wt1g1"]

[node name="GameGlobal" type="Node" unique_id=1798200772]
script = ExtResource("1_xvqkf")

[node name="GameGlobalEvents" type="Node" parent="." unique_id=1397683695]
script = ExtResource("2_i0j8s")

[node name="LogSystem" type="Node" parent="." unique_id=1053341146]
script = ExtResource("4_i0e3a")

[node name="ResourceManager" type="Node" parent="." unique_id=816595187]
script = ExtResource("3_i0j8s")
material_data_path = "res://assets/data/material_data.json"
equippable_data_path = "res://assets/data/equip_item_data.json"
action_shape_data_path = "res://assets/data/action_shape_data.json"
action_data_path = "res://assets/data/action_data.json"

[node name="CraftManager" type="Node" parent="." unique_id=275946794]
script = ExtResource("5_76pmh")
texture_atlas = ExtResource("6_wjnqu")
texture_grid_size = Vector2i(16, 16)
recipe_data_path = "res://assets/data/item_recipes.json"
item_node = ExtResource("7_1iixs")
equip_node = ExtResource("8_qjw8y")
weapon_node = ExtResource("9_wt1g1")
