[gd_scene load_steps=4 format=3 uid="uid://bvexbc2ib872p"]

[ext_resource type="Script" uid="uid://dcuhpbjv16bnc" path="res://mechanics/items/item_slot.gd" id="1_n2g2s"]
[ext_resource type="Texture2D" uid="uid://cdoimq2i780r1" path="res://assets/textures/temp_item_slot_bg.png" id="2_h0dpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk107"]
size = Vector2(24, 24)

[node name="ItemSlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_n2g2s")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yk107")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h0dpt")
stretch_mode = 5

[connection signal="resized" from="." to="." method="_on_resized"]
