[gd_scene load_steps=5 format=3 uid="uid://dsf2yvigiq8k0"]

[ext_resource type="Script" uid="uid://be70vw5xye7lm" path="res://mechanics/items/item_node.gd" id="1_ttaj6"]
[ext_resource type="Resource" uid="uid://cduopreo00u00" path="res://mechanics/items/materials/cloth/cloth_set.tres" id="2_jbynh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbynh"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk7ay"]
size = Vector2(5, 5)

[node name="ItemNode" type="Area2D"]
script = ExtResource("1_ttaj6")
item_set = ExtResource("2_jbynh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="MouseShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jbynh")

[node name="SlotArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
input_pickable = false

[node name="SlotShape" type="CollisionShape2D" parent="SlotArea"]
shape = SubResource("RectangleShape2D_lk7ay")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
