[gd_scene format=3 uid="uid://c4asug4umi72u"]

[ext_resource type="Script" uid="uid://d35u1e12570nq" path="res://scenes/travel_scene.gd" id="1_vqyoh"]
[ext_resource type="PackedScene" uid="uid://bbq4b8ddhpg67" path="res://ui/events/travel/travel_button.tscn" id="2_3qrgf"]
[ext_resource type="Script" uid="uid://bvhk0ewqwsact" path="res://utility/data_holders/holder/event_holder.gd" id="2_hsm4c"]
[ext_resource type="PackedScene" uid="uid://dcub7v16acou0" path="res://scenes/events/shop_scene.tscn" id="3_rhsj8"]
[ext_resource type="PackedScene" uid="uid://ksmkpfann6ie" path="res://scenes/events/battle_scene.tscn" id="4_531dt"]
[ext_resource type="PackedScene" uid="uid://bulyn32kagiph" path="res://scenes/events/craft_scene.tscn" id="5_15hay"]
[ext_resource type="PackedScene" uid="uid://d1xs6v76nmk44" path="res://scenes/events/unique_event_scene.tscn" id="6_ik3ij"]

[sub_resource type="Resource" id="Resource_htg7h"]
script = ExtResource("2_hsm4c")
scene_name = &"ShopScene"
event_id = &"shop"
scene = ExtResource("3_rhsj8")
weight = 1
spawn_frequency = 3
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[sub_resource type="Resource" id="Resource_463di"]
script = ExtResource("2_hsm4c")
scene_name = &"BattleScene"
event_id = &"battle"
scene = ExtResource("4_531dt")
weight = 60
spawn_frequency = 5
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[sub_resource type="Resource" id="Resource_xrf0x"]
script = ExtResource("2_hsm4c")
scene_name = &"EliteBattleScene"
event_id = &"elite_battle"
scene = ExtResource("4_531dt")
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[sub_resource type="Resource" id="Resource_h63nn"]
script = ExtResource("2_hsm4c")
scene_name = &"BossBattleScene"
event_id = &"boss_battle"
scene = ExtResource("4_531dt")
weight = 1
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[sub_resource type="Resource" id="Resource_l5ql0"]
script = ExtResource("2_hsm4c")
scene_name = &"CraftScene"
event_id = &"craft"
scene = ExtResource("5_15hay")
weight = 1
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[sub_resource type="Resource" id="Resource_ojfb3"]
script = ExtResource("2_hsm4c")
scene_name = &"UniqueEventScene"
event_id = &"unique"
scene = ExtResource("6_ik3ij")
weight = 20
metadata/_custom_type_script = "uid://bvhk0ewqwsact"

[node name="TravelScene" type="Node" unique_id=579246237 node_paths=PackedStringArray("scene_holder", "section_container")]
script = ExtResource("1_vqyoh")
travel_button = ExtResource("2_3qrgf")
scenes = Array[Resource]([SubResource("Resource_htg7h"), SubResource("Resource_463di"), SubResource("Resource_xrf0x"), SubResource("Resource_h63nn"), SubResource("Resource_l5ql0"), SubResource("Resource_ojfb3")])
scene_holder = NodePath("SceneHolder")
section_container = NodePath("SectionContainer")

[node name="SceneHolder" type="Node" parent="." unique_id=1645258987]

[node name="SectionContainer" type="HBoxContainer" parent="." unique_id=1612084532]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -424.06
offset_right = -424.06
grow_horizontal = 2
scale = Vector2(8, 8)
