[gd_scene format=3 uid="uid://b5ayvbfjucj3m"]

[ext_resource type="PackedScene" uid="uid://b0y3kn16q733f" path="res://old_files/ui/inventory/inventory_slot.tscn" id="1_5fsji"]

[sub_resource type="GDScript" id="GDScript_5fsji"]
script/source = "class_name EquipSlot extends InventorySlot
"

[node name="EquipSlot" unique_id=1401955178 instance=ExtResource("1_5fsji")]
script = SubResource("GDScript_5fsji")
item_node = null
