[gd_scene format=3 uid="uid://b0y3kn16q733f"]

[ext_resource type="Script" uid="uid://bkcc31xye2eat" path="res://old_files/ui/inventory/inventory_slot.gd" id="1_d1f1n"]
[ext_resource type="Texture2D" uid="uid://de4fctfoxvr5h" path="res://old_files/assets/sprites/ui/Inventory_Slot_1.png" id="2_6t8ig"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6t8ig"]
texture = ExtResource("2_6t8ig")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(5, 5, 22, 22)

[node name="InventorySlot" type="PanelContainer" unique_id=1401955178 node_paths=PackedStringArray("label")]
z_index = -1
z_as_relative = false
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_left = 0.47200003
anchor_top = 0.45100003
anchor_right = 0.528
anchor_bottom = 0.549
offset_left = 0.25598145
offset_top = -0.24801636
offset_right = -0.25598145
offset_bottom = 0.24798584
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6t8ig")
script = ExtResource("1_d1f1n")
label = NodePath("GridContainer/Label")

[node name="GridContainer" type="GridContainer" parent="." unique_id=834666390]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer" unique_id=1164718731]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
