[gd_scene format=3 uid="uid://bk72msl0rq3ie"]

[ext_resource type="Script" uid="uid://c5ste5kuymc7p" path="res://old_files/move_box.gd" id="1_s7cek"]

[node name="MoveBox" type="VBoxContainer" node_paths=PackedStringArray("nb", "name_label", "ac_desc_label", "amt_label", "ab")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7cek")
nb = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/NegActionButton")
name_label = NodePath("ActionName")
ac_desc_label = NodePath("HBoxContainer/AmountDescription")
amt_label = NodePath("HBoxContainer/VBoxContainer/EnterAmtBelowLabel")
ab = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/ActionButton")
metadata/_custom_type_script = "uid://cvxdj7v1p1h5s"

[node name="ActionName" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Action Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AmountDescription" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "General description of the action goes here, with the general idea of the logic for the action.  "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnterAmtBelowLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Enter the amount below, then press the button beneath to act."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="NegActionButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "%s!"

[node name="ActionButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "%s!"
