[gd_scene format=3 uid="uid://df2m1fdk0u5r5"]

[ext_resource type="Script" uid="uid://dtbqvpwwnbp6o" path="res://old_files/assets/tools/tool_components/stat_container.gd" id="1_8k7dq"]

[node name="StatName" type="HBoxContainer" node_paths=PackedStringArray("name_label", "amt_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("1_8k7dq")
name_label = NodePath("StatLabel")
amt_label = NodePath("StatAmt")

[node name="StatLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "Stat Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatAmt" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "# / #"
horizontal_alignment = 1
vertical_alignment = 1
