[gd_scene load_steps=6 format=3 uid="uid://csbccsygucxou"]

[ext_resource type="Script" uid="uid://be4pxwx37vjda" path="res://scenes/entities/enemy_character.gd" id="1_8v5cv"]
[ext_resource type="Texture2D" uid="uid://sjbcyiproy2o" path="res://assets/sprites/character_1_frame16x20.png" id="2_dtlw6"]
[ext_resource type="Texture2D" uid="uid://b1ltmv2e58kmp" path="res://assets/sprites/select_char.png" id="3_1op0g"]
[ext_resource type="Texture2D" uid="uid://c0voybpvyupfd" path="res://assets/sprites/selected_char.png" id="4_fp5wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w10h"]
size = Vector2(16, 16)

[node name="EnemyCharacter" type="Node2D"]
script = ExtResource("1_8v5cv")

[node name="CharSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dtlw6")
hframes = 3
vframes = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5w10h")

[node name="SelectableSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_1op0g")

[node name="SelectedSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_fp5wc")

[connection signal="input_event" from="Area2D" to="." method="_on_selected"]
