[gd_scene load_steps=4 format=3 uid="uid://d1p6emrtv82og"]

[ext_resource type="Texture2D" uid="uid://0rqq8gisnl13" path="res://assets/sprites/obstacle.png" id="1_1k00x"]
[ext_resource type="Script" uid="uid://ddopx82rbetw2" path="res://scenes/entities/obstacle.gd" id="1_x5s4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5s4b"]
size = Vector2(16, 16)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_x5s4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1k00x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x5s4b")
