[gd_scene format=3 uid="uid://dn8o0yq41f4w1"]

[ext_resource type="Script" uid="uid://bpk7upxr2ufqs" path="res://utility/creative_tools/tools/action_shape_manager.gd" id="1_2xfkh"]

[node name="ActionShapeManager" type="PanelContainer" unique_id=490346680 node_paths=PackedStringArray("action_directory", "shape_grid", "shape_name_edit")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2xfkh")
action_directory = NodePath("VBoxContainer/HBoxContainer/LoadedActionShapes/MarginContainer/VBoxContainer/ScrollContainer/ActionDirectory")
shape_grid = NodePath("VBoxContainer/HBoxContainer/GridContainer")
shape_name_edit = NodePath("VBoxContainer/MarginContainer/ActionShapeInfo/ShapeName/LineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1269678590]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1087743865]
layout_mode = 2
size_flags_vertical = 3

[node name="LoadedActionShapes" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1439999692]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/LoadedActionShapes" unique_id=1003272240]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LoadedActionShapes/MarginContainer" unique_id=1378677965]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/LoadedActionShapes/MarginContainer/VBoxContainer" unique_id=184654015]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionDirectory" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/LoadedActionShapes/MarginContainer/VBoxContainer/ScrollContainer" unique_id=541431093]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewAction" type="Button" parent="VBoxContainer/HBoxContainer/LoadedActionShapes/MarginContainer/VBoxContainer" unique_id=1730402540]
layout_mode = 2
text = "New Action"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer" unique_id=1706029915]
layout_mode = 2
size_flags_horizontal = 3
columns = 7

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1720654363]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="ActionShapeInfo" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1643702465]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShapeName" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ActionShapeInfo" unique_id=375567977]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ActionShapeInfo/ShapeName" unique_id=102328671]
layout_mode = 2
size_flags_horizontal = 3
text = "Shape Name:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/ActionShapeInfo/ShapeName" unique_id=17537841]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveShape" type="Button" parent="VBoxContainer/MarginContainer/ActionShapeInfo" unique_id=1817684619]
layout_mode = 2
size_flags_horizontal = 4
text = "Save Shape"

[node name="DeleteShape" type="Button" parent="VBoxContainer/MarginContainer/ActionShapeInfo" unique_id=2125633094]
layout_mode = 2
size_flags_horizontal = 4
text = "Delete Shape"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/LoadedActionShapes/MarginContainer/VBoxContainer/NewAction" to="." method="_on_add_shape_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ActionShapeInfo/SaveShape" to="." method="_on_save_shape_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ActionShapeInfo/DeleteShape" to="." method="_on_delete_shape_pressed"]
