[gd_scene format=3 uid="uid://b2rbq22uvs60c"]

[node name="ActionSelector" type="PanelContainer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ActionContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
