[gd_scene format=3 uid="uid://cneml13no85su"]

[ext_resource type="Script" uid="uid://dfxn5xfyvfgbb" path="res://old_files/ui/events/battle/action_menu.gd" id="1_t12t3"]
[ext_resource type="Script" uid="uid://m4dltirsbh7b" path="res://old_files/ui/events/battle/move_button.gd" id="2_fqkdn"]

[node name="ActionMenu" type="PanelContainer" unique_id=901285551]
script = ExtResource("1_t12t3")

[node name="MenuContainers" type="MarginContainer" parent="." unique_id=862630597]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MenuActionsContainer" type="VBoxContainer" parent="MenuContainers" unique_id=227337567]
layout_mode = 2

[node name="Actions" type="Button" parent="MenuContainers/MenuActionsContainer" unique_id=1473697464]
layout_mode = 2
text = "Actions"

[node name="Items" type="Button" parent="MenuContainers/MenuActionsContainer" unique_id=1094399481]
layout_mode = 2
text = "Items"

[node name="Move" type="Button" parent="MenuContainers/MenuActionsContainer" unique_id=1904961294]
layout_mode = 2
text = "Move"
script = ExtResource("2_fqkdn")
metadata/_custom_type_script = "uid://d4iv8pvagt7yf"

[node name="ActionsContainer" type="VBoxContainer" parent="MenuContainers" unique_id=1122257554]
visible = false
layout_mode = 2

[node name="Back" type="Button" parent="MenuContainers/ActionsContainer" unique_id=709708126]
layout_mode = 2
text = "Back"

[node name="ItemsContainer" type="VBoxContainer" parent="MenuContainers" unique_id=1053068821]
visible = false
layout_mode = 2

[node name="Back" type="Button" parent="MenuContainers/ItemsContainer" unique_id=233088047]
layout_mode = 2
text = "Back"

[node name="MoveContainer" type="VBoxContainer" parent="MenuContainers" unique_id=2061155731]
visible = false
layout_mode = 2

[node name="Back" type="Button" parent="MenuContainers/MoveContainer" unique_id=1809057651]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MenuContainers/MenuActionsContainer/Actions" to="." method="_on_actions_menu_pressed"]
[connection signal="pressed" from="MenuContainers/MenuActionsContainer/Items" to="." method="_on_items_menu_pressed"]
[connection signal="pressed" from="MenuContainers/MenuActionsContainer/Move" to="." method="_on_move_pressed"]
[connection signal="send_data" from="MenuContainers/MenuActionsContainer/Move" to="." method="_on_data_sent"]
[connection signal="pressed" from="MenuContainers/ActionsContainer/Back" to="." method="_on_return_pressed"]
[connection signal="pressed" from="MenuContainers/ItemsContainer/Back" to="." method="_on_return_pressed"]
[connection signal="pressed" from="MenuContainers/MoveContainer/Back" to="." method="_on_return_pressed"]
