[gd_scene format=3 uid="uid://ddp2lg7cfa3uy"]

[ext_resource type="Script" uid="uid://xb2jelyt43s" path="res://ui/input/creative_tools/enum_selector.gd" id="1_4fcq3"]
[ext_resource type="Script" uid="uid://da24c4yfqg1tq" path="res://ui/input/creative_tools/ability_cost_input.gd" id="1_k581n"]

[node name="AbilityCostInput" type="HBoxContainer" unique_id=2036524150 node_paths=PackedStringArray("enum_selector", "value_box")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k581n")
enum_selector = NodePath("EnumSelectorButton")
value_box = NodePath("SpinBox")

[node name="EnumSelectorButton" type="MenuButton" parent="." unique_id=270675787]
layout_mode = 2
size_flags_horizontal = 3
text = "Cost Type"
script = ExtResource("1_4fcq3")
metadata/_custom_type_script = "uid://xb2jelyt43s"

[node name="SpinBox" type="SpinBox" parent="." unique_id=2012683763]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
