[gd_scene format=3 uid="uid://dy3kufgfgf4w4"]

[ext_resource type="Script" uid="uid://lp4ljr4b0coe" path="res://ui/input/creative_tools/vector_input_field.gd" id="1_a0e5i"]
[ext_resource type="PackedScene" uid="uid://ckddmbre1l627" path="res://ui/input/creative_tools/int_input_field.tscn" id="2_ocxji"]

[node name="VectorInputField" type="HBoxContainer" unique_id=39059441]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_a0e5i")

[node name="XInputField" parent="." unique_id=200047870 instance=ExtResource("2_ocxji")]
layout_mode = 2
size_flags_horizontal = 3
label_text = "X Position"

[node name="YInputField" parent="." unique_id=240965317 instance=ExtResource("2_ocxji")]
layout_mode = 2
size_flags_horizontal = 3
label_text = "Y Position"
