[gd_scene load_steps=2 format=3 uid="uid://2s8pijnog6v7"]

[ext_resource type="Script" uid="uid://b8f7uinllyejt" path="res://assets/tools/tool_components/test_actions/magic_attack/magic.gd" id="1_40fdj"]

[node name="Magic" type="Node"]
script = ExtResource("1_40fdj")
ac_name = "magic"
ac_cost = 20.0
ac_value = 25.0
ac_range = 6
metadata/_custom_type_script = "uid://wkeftt6yuavq"
