[gd_scene format=3 uid="uid://dcbf8bab4sdd3"]

[ext_resource type="Script" uid="uid://cnbq0e2lika3m" path="res://old_files/mechanics/inventory/item_node.gd" id="1_1lmxb"]

[sub_resource type="LabelSettings" id="LabelSettings_1lmxb"]

[node name="ItemNode" type="Control" unique_id=1406638175 node_paths=PackedStringArray("count_label", "texture")]
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_1lmxb")
count_label = NodePath("Count")
texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1280599608]
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="Count" type="Label" parent="." unique_id=2116975621]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_1lmxb")
horizontal_alignment = 2
vertical_alignment = 1
