[gd_scene format=3 uid="uid://q5xt0ibyew3w"]

[ext_resource type="Script" uid="uid://dcf5ngna5trys" path="res://mechanics/battle/ui/battle_ui.gd" id="1_6hyfw"]
[ext_resource type="Script" uid="uid://djfmob8lusj4l" path="res://mechanics/battle/ui/battle_menu.gd" id="2_edgp7"]
[ext_resource type="Script" uid="uid://bitwgu514vgci" path="res://mechanics/battle/ui/battle_button.gd" id="3_fq5e6"]

[node name="BattleUI" type="Node2D" unique_id=1303933244]
script = ExtResource("1_6hyfw")

[node name="Base Menu" type="VBoxContainer" parent="." unique_id=586263797]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 126.5
grow_vertical = 0
alignment = 2
script = ExtResource("2_edgp7")
is_base = true

[node name="Items" type="Button" parent="Base Menu" unique_id=1896329365 node_paths=PackedStringArray("linked_menu")]
layout_mode = 2
text = "Items"
script = ExtResource("3_fq5e6")
linked_menu = NodePath("../../Item Menu")
metadata/_custom_type_script = "uid://bitwgu514vgci"

[node name="Other" type="Button" parent="Base Menu" unique_id=2001461927 node_paths=PackedStringArray("linked_menu")]
layout_mode = 2
text = "Other"
script = ExtResource("3_fq5e6")
linked_menu = NodePath("../../Other Menu")
metadata/_custom_type_script = "uid://bitwgu514vgci"

[node name="Other Menu" type="VBoxContainer" parent="." unique_id=1665607760]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 126.5
grow_vertical = 0
alignment = 2
script = ExtResource("2_edgp7")

[node name="< Back" type="Button" parent="Other Menu" unique_id=436068545 node_paths=PackedStringArray("linked_menu")]
layout_mode = 2
text = "< Back"
script = ExtResource("3_fq5e6")
linked_menu = NodePath("../../Base Menu")
metadata/_custom_type_script = "uid://bitwgu514vgci"

[node name="Item Menu" type="VBoxContainer" parent="." unique_id=1337454525]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 126.5
grow_vertical = 0
alignment = 2
script = ExtResource("2_edgp7")

[node name="< Back" type="Button" parent="Item Menu" unique_id=667980823 node_paths=PackedStringArray("linked_menu")]
layout_mode = 2
text = "< Back"
script = ExtResource("3_fq5e6")
linked_menu = NodePath("../../Base Menu")
metadata/_custom_type_script = "uid://bitwgu514vgci"
