[gd_scene format=3 uid="uid://drxdkkwrk2olj"]

[ext_resource type="Script" uid="uid://xvnv2xl8d0sd" path="res://entities/battle_cam.gd" id="1_dhje8"]

[node name="BattleCam" type="Node3D" unique_id=1139017676]
script = ExtResource("1_dhje8")
bounds = Rect2(0.1, 0.1, 0.9, 0.9)

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1334634234]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=2130547176]

[node name="Timer" type="Timer" parent="." unique_id=811502605]

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1344051400]
