[gd_scene format=3 uid="uid://dnhen0hl8o0bv"]

[ext_resource type="Script" uid="uid://bytx0id1j8bji" path="res://entities/tile_entity.gd" id="1_fnnd0"]

[node name="TileEntity" type="Node3D" unique_id=1694508806 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_fnnd0")
sprite = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1823111934]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture_filter = 2
