[gd_scene format=3 uid="uid://djrchobtfcaw1"]

[ext_resource type="Script" uid="uid://d1kicjcpcas03" path="res://mechanics/map_generation/SectorGenerator.cs" id="1_e6lsf"]
[ext_resource type="Script" uid="uid://cuw0afqj7sabb" path="res://mechanics/map_generation/EventHolder.cs" id="2_udnfr"]
[ext_resource type="PackedScene" uid="uid://ksmkpfann6ie" path="res://scenes/events/battle_scene.tscn" id="3_j5jjd"]

[sub_resource type="Resource" id="Resource_ooo8i"]
script = ExtResource("2_udnfr")
scene_name = &"Battle"
eventType = 2
scene = ExtResource("3_j5jjd")
weight = 1.0
metadata/_custom_type_script = "uid://cuw0afqj7sabb"

[node name="SectorGenerator" type="Node" unique_id=1141385102]
script = ExtResource("1_e6lsf")
eventReference = Array[ExtResource("2_udnfr")]([SubResource("Resource_ooo8i")])
eventProb = Dictionary[int, float]({
2: 1.0
})
