[gd_scene load_steps=5 format=3 uid="uid://xo1sda4pacd5"]

[ext_resource type="Script" uid="uid://wkeftt6yuavq" path="res://assets/tools/tool_components/test_actions/test_actions.gd" id="1_pc0jd"]
[ext_resource type="Script" uid="uid://csb22hesulqet" path="res://assets/tools/tool_components/considerations/decider.gd" id="2_iqjsg"]
[ext_resource type="Resource" uid="uid://cwiuiqilw78c1" path="res://assets/tools/tool_components/test_actions/heavy_attack/my_resource_con.tres" id="3_sqf46"]
[ext_resource type="Resource" uid="uid://bts2we8agsvu0" path="res://assets/tools/tool_components/test_actions/heavy_attack/target_hp_con.tres" id="4_mrlbi"]

[node name="Heavy" type="Node"]
script = ExtResource("1_pc0jd")
ac_name = "heavy"
ac_value = 15.0
ac_range = 1
deciders = Array[ExtResource("2_iqjsg")]([ExtResource("3_sqf46"), ExtResource("4_mrlbi")])
metadata/_custom_type_script = "uid://wkeftt6yuavq"
