[gd_scene format=3 uid="uid://cfl0karmaknno"]

[ext_resource type="Script" uid="uid://bxk5wko8ce6so" path="res://old_files/ui/input/creative_tools/enum_menu_button.gd" id="1_5y7og"]

[node name="EnumMenuButton" type="MenuButton" unique_id=2062434238]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5y7og")
