[gd_scene format=3 uid="uid://if2rrt1avexp"]

[ext_resource type="Script" uid="uid://bkxb8l5odcsme" path="res://old_files/assets/tools/tool_components/decision_maker.gd" id="1_3wchp"]

[node name="DecisionMaker" type="Node" node_paths=PackedStringArray("ability_node")]
script = ExtResource("1_3wchp")
ability_node = NodePath("")
