[gd_scene format=3 uid="uid://gmixtbtnso11"]

[ext_resource type="PackedScene" uid="uid://cuxjqpcnke5q2" path="res://old_files/assets/models/tiles/dirt.tscn" id="1_ayak7"]
[ext_resource type="PackedScene" uid="uid://bh5bax0128ecw" path="res://old_files/assets/models/tiles/grass.tscn" id="2_5hahd"]

[node name="MeshLibrary" type="Node3D"]

[node name="Dirt" parent="." instance=ExtResource("1_ayak7")]

[node name="Grass" parent="." instance=ExtResource("2_5hahd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
