[gd_scene format=3 uid="uid://cpmehpvcgnn2y"]

[ext_resource type="PackedScene" uid="uid://dypbdt24xc2u" path="res://old_files/scenes/events/battle_map.tscn" id="1_mclnt"]
[ext_resource type="Script" uid="uid://ctvy7v52gqbup" path="res://old_files/scenes/events/battle_view.gd" id="1_mwcec"]
[ext_resource type="PackedScene" uid="uid://cbp6203tbmepw" path="res://old_files/ui/events/battle/turn_tracker.tscn" id="2_mwcec"]
[ext_resource type="PackedScene" uid="uid://b71p3f76aob3l" path="res://old_files/ui/events/battle/battle_log.tscn" id="3_w355t"]
[ext_resource type="PackedScene" uid="uid://cneml13no85su" path="res://old_files/ui/events/battle/action_menu.tscn" id="4_2cej3"]
[ext_resource type="PackedScene" uid="uid://cxeetx3ud8b6k" path="res://old_files/ui/battle/hover_panel.tscn" id="5_jrtx5"]

[node name="BattleView" type="SubViewport" unique_id=499544992 node_paths=PackedStringArray("actions_menu", "battle_log", "turn_tracker", "battle_map", "hover_panel")]
script = ExtResource("1_mwcec")
actions_menu = NodePath("CanvasLayer/ActionMenu")
battle_log = NodePath("CanvasLayer/InfoPanel/VBoxContainer/BattleLog")
turn_tracker = NodePath("CanvasLayer/TurnTracker")
battle_map = NodePath("BattleMap")
hover_panel = NodePath("CanvasLayer/HoverPanel")

[node name="BattleMap" parent="." unique_id=2074135619 instance=ExtResource("1_mclnt")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1646690149]

[node name="TurnTracker" parent="CanvasLayer" unique_id=1639839337 instance=ExtResource("2_mwcec")]
mouse_filter = 2

[node name="InfoPanel" type="MarginContainer" parent="CanvasLayer" unique_id=2046370700]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/InfoPanel" unique_id=1778663588]
layout_mode = 2
alignment = 2

[node name="BattleLog" parent="CanvasLayer/InfoPanel/VBoxContainer" unique_id=1029002747 instance=ExtResource("3_w355t")]
layout_mode = 2

[node name="EnemyInfo" type="VBoxContainer" parent="CanvasLayer/InfoPanel/VBoxContainer" unique_id=365355445]
layout_mode = 2

[node name="EnemyName" type="Label" parent="CanvasLayer/InfoPanel/VBoxContainer/EnemyInfo" unique_id=624754841]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/InfoPanel/VBoxContainer/EnemyInfo" unique_id=1038100026]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
fill_mode = 1

[node name="ActionMenu" parent="CanvasLayer" unique_id=901285551 instance=ExtResource("4_2cej3")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -86.0
offset_right = 85.0
grow_vertical = 0

[node name="Button" type="Button" parent="CanvasLayer" unique_id=542343423]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -31.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
text = "Action Select"

[node name="HoverPanel" parent="CanvasLayer" unique_id=981763394 instance=ExtResource("5_jrtx5")]
