[gd_scene load_steps=2 format=3 uid="uid://bcu6yk5psafon"]

[ext_resource type="Script" uid="uid://cvxdj7v1p1h5s" path="res://assets/tools/tool_components/action_box.gd" id="1_r3nkp"]

[node name="ActionBox" type="VBoxContainer" node_paths=PackedStringArray("name_label", "ac_desc_label", "amt_label", "ab")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("1_r3nkp")
name_label = NodePath("ActionName")
ac_desc_label = NodePath("HBoxContainer/AmountDescription")
amt_label = NodePath("HBoxContainer/VBoxContainer/EnterAmtBelowLabel")
ab = NodePath("HBoxContainer/VBoxContainer/ActionButton")

[node name="ActionName" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Action Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="AmountDescription" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "General description of the action goes here, with the general idea of the logic for the action.  "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="EnterAmtBelowLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Enter the amount below, then press the button beneath to act."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ActionButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_font_sizes/font_size = 12
text = "%s!"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/ActionButton" to="." method="_on_do_action_button_pressed"]
