[gd_scene load_steps=3 format=3 uid="uid://ye7pl4xy273r"]

[ext_resource type="Script" uid="uid://dw22cum64y5np" path="res://ui/inventory/weapon_window.gd" id="1_mk81c"]
[ext_resource type="Script" uid="uid://bkcc31xye2eat" path="res://ui/inventory_slot.gd" id="2_3g42h"]

[node name="WeaponWindow" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mk81c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FocusContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FocusLabel" type="Label" parent="MarginContainer/VBoxContainer/FocusContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Focus:"

[node name="FocusSlot" type="PanelContainer" parent="MarginContainer/VBoxContainer/FocusContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_3g42h")
can_slot = 12
metadata/_custom_type_script = "uid://bkcc31xye2eat"

[node name="FrameContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FrameLabel" type="Label" parent="MarginContainer/VBoxContainer/FrameContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Frame:"

[node name="FrameSlot" type="PanelContainer" parent="MarginContainer/VBoxContainer/FrameContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_3g42h")
can_slot = 13
metadata/_custom_type_script = "uid://bkcc31xye2eat"

[node name="MatrixContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MatrixLabel" type="Label" parent="MarginContainer/VBoxContainer/MatrixContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Matrix:"

[node name="MatrixSlot" type="PanelContainer" parent="MarginContainer/VBoxContainer/MatrixContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_3g42h")
can_slot = 14
metadata/_custom_type_script = "uid://bkcc31xye2eat"

[node name="FinishButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Finished Adding"

[connection signal="pressed" from="MarginContainer/VBoxContainer/FinishButton" to="." method="_on_button_pressed"]
