[gd_scene format=3 uid="uid://clst672u7riq4"]

[ext_resource type="Script" uid="uid://cstsybkhhy3dw" path="res://autoloads/player/player_manager.gd" id="1_snm0b"]
[ext_resource type="Texture2D" uid="uid://laqlicxlu182" path="res://assets/sprites/characters/character_1_frame16x20.png" id="2_thk80"]
[ext_resource type="Script" uid="uid://dq2wcllo0fdv5" path="res://mechanics/events/battle/player/player_resource.gd" id="3_jakli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thk80"]
atlas = ExtResource("2_thk80")
region = Rect2(0, 0, 13, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_jakli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thk80")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_nkho7"]
script = ExtResource("3_jakli")
o_name = &"Player"
frames = SubResource("SpriteFrames_jakli")
metadata/_custom_type_script = "uid://dq2wcllo0fdv5"

[node name="PlayerManager" type="Node" unique_id=1672167298]
script = ExtResource("1_snm0b")
character_data = SubResource("Resource_nkho7")
