[gd_scene load_steps=2 format=3 uid="uid://b0y3kn16q733f"]

[ext_resource type="Script" uid="uid://bkcc31xye2eat" path="res://ui/inventory_slot.gd" id="1_d1f1n"]

[node name="InventorySlot" type="Container"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1f1n")
snap_radius = null
