[gd_scene load_steps=10 format=3 uid="uid://npre0wq4yuc7"]

[ext_resource type="PackedScene" uid="uid://dcbf8bab4sdd3" path="res://mechanics/inventory/item_node.tscn" id="1_1m6my"]
[ext_resource type="PackedScene" uid="uid://b0y3kn16q733f" path="res://ui/inventory/inventory_slot.tscn" id="1_n0n2g"]
[ext_resource type="Script" uid="uid://decnctd8qfp08" path="res://ui/player_hud.gd" id="1_w11uw"]
[ext_resource type="Script" uid="uid://vvy08pwysa1j" path="res://mechanics/inventory/items/res_def/item_resource.gd" id="2_sjha8"]
[ext_resource type="Resource" uid="uid://bscxov3hd6xwq" path="res://mechanics/inventory/items/equippable/test_cap.tres" id="2_w11uw"]
[ext_resource type="Resource" uid="uid://c4hn4h0euet1w" path="res://mechanics/inventory/items/equippable/test_wep.tres" id="4_q84jv"]
[ext_resource type="Resource" uid="uid://4ffbslydopid" path="res://mechanics/inventory/items/usable/test_usable.tres" id="5_7fmvv"]
[ext_resource type="PackedScene" uid="uid://c2djdhoksebun" path="res://mechanics/inventory/weapon_node.tscn" id="7_f87sx"]
[ext_resource type="PackedScene" uid="uid://ye7pl4xy273r" path="res://ui/inventory/weapon_window.tscn" id="7_q84jv"]

[node name="PlayerHud" type="CanvasLayer" node_paths=PackedStringArray("inventory", "container")]
script = ExtResource("1_w11uw")
rand_items = Array[ExtResource("2_sjha8")]([ExtResource("2_w11uw"), ExtResource("4_q84jv"), ExtResource("5_7fmvv")])
inventory = NodePath("TabContainer/Inventory")
container = NodePath("TabContainer/Inventory/InventoryContainer/MarginContainer/Inventory")
inv_size = null
inv_slot = ExtResource("1_n0n2g")
inv_node = ExtResource("1_1m6my")
wep_node = ExtResource("7_f87sx")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 150.0
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Inventory" type="HBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="EquipmentContainer" type="PanelContainer" parent="TabContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Inventory/EquipmentContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Helm" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 1

[node name="PowerCore" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 2

[node name="Shoulder" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 3

[node name="Wrist" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 5

[node name="Body" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 4

[node name="Gloves" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 6

[node name="Waist" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 7

[node name="Module" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 10

[node name="Legs" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 8

[node name="Module2" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 10

[node name="Feet" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 9

[node name="Module3" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 10

[node name="Weapon" parent="TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer" instance=ExtResource("1_n0n2g")]
layout_mode = 2
can_slot = 11

[node name="InventoryContainer" type="PanelContainer" parent="TabContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Inventory/InventoryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Inventory" type="GridContainer" parent="TabContainer/Inventory/InventoryContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WeaponWindow" parent="." node_paths=PackedStringArray("weapon_slot") instance=ExtResource("7_q84jv")]
visible = false
weapon_slot = NodePath("../TabContainer/Inventory/EquipmentContainer/MarginContainer/GridContainer/Weapon")
