[gd_scene load_steps=5 format=3 uid="uid://ksmkpfann6ie"]

[ext_resource type="Script" uid="uid://bin8ph5h6xhm0" path="res://scenes/events/battle_scene.gd" id="1_w5vvb"]
[ext_resource type="PackedScene" uid="uid://340482dtf03o" path="res://mechanics/events/battle/battle_map.tscn" id="2_c52ab"]
[ext_resource type="PackedScene" uid="uid://cneml13no85su" path="res://ui/action_menu.tscn" id="4_hmtxi"]
[ext_resource type="PackedScene" uid="uid://cbp6203tbmepw" path="res://ui/turn_tracker.tscn" id="4_sou65"]

[node name="BattleScene" type="Control" node_paths=PackedStringArray("battle_viewport", "label", "hp_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5vvb")
battle_viewport = NodePath("SubViewportContainer")
label = NodePath("Label")
hp_label = NodePath("hp_label")

[node name="TurnTracker" parent="." instance=ExtResource("4_sou65")]
layout_mode = 1
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="BattleMap" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("turn_tracker") instance=ExtResource("2_c52ab")]
turn_tracker = NodePath("../../../TurnTracker")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Attack" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Attack Selected"

[node name="ActionMenu" parent="." instance=ExtResource("4_hmtxi")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -51.0
offset_right = 85.0
grow_vertical = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="hp_label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="MarginContainer/Attack" to="." method="_on_attack_pressed"]
