[gd_scene load_steps=4 format=4 uid="uid://340482dtf03o"]

[ext_resource type="TileSet" uid="uid://bp46seb3itgu7" path="res://assets/tilesets/test_set.tres" id="1_ak0ys"]
[ext_resource type="Script" uid="uid://jyuud6a4am4" path="res://scenes/events/battle_map.gd" id="1_vcuvm"]
[ext_resource type="PackedScene" uid="uid://br1q5ufye6dp7" path="res://mechanics/events/battle/battle_tile.tscn" id="2_3m7vc"]

[node name="BattleMap" type="Node2D" node_paths=PackedStringArray("battle_board", "select_holder")]
script = ExtResource("1_vcuvm")
battle_board = NodePath("BoardBG")
select_holder = NodePath("SelectableHolder")
b_tile = ExtResource("2_3m7vc")

[node name="BoardBG" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAgAAAAMAAAAAAAEAAgAAAAMAAAAAAAIAAgAAAAMAAAAAAAMAAgAAAAMAAAAAAAQAAgAAAAMAAAAAAAUAAgAAAAMAAAAAAAYAAgAAAAMAAAABAAAAAgAAAAMAAAABAAEAAgAAAAMAAAABAAIAAgAAAAMAAAABAAMAAgAAAAMAAAABAAQAAgAAAAMAAAABAAUAAgAAAAMAAAABAAYAAgAAAAMAAAACAAAAAgAAAAMAAAACAAEAAgAAAAMAAAACAAIAAgAAAAMAAAACAAMAAgAAAAMAAAACAAQAAgAAAAMAAAACAAUAAgAAAAMAAAACAAYAAgAAAAMAAAADAAAAAgAAAAMAAAADAAEAAgAAAAMAAAADAAIAAgAAAAMAAAADAAMAAgAAAAMAAAADAAQAAgAAAAMAAAADAAUAAgAAAAMAAAADAAYAAgAAAAMAAAAEAAAAAgAAAAMAAAAEAAEAAgAAAAMAAAAEAAIAAgAAAAMAAAAEAAMAAgAAAAMAAAAEAAQAAgAAAAMAAAAEAAUAAgAAAAMAAAAEAAYAAgAAAAMAAAA=")
tile_set = ExtResource("1_ak0ys")

[node name="SelectableHolder" type="Node2D" parent="."]
