[gd_scene format=3 uid="uid://ksmkpfann6ie"]

[ext_resource type="Script" uid="uid://bin8ph5h6xhm0" path="res://scenes/events/battle_scene.gd" id="1_w5vvb"]
[ext_resource type="PackedScene" uid="uid://dypbdt24xc2u" path="res://scenes/events/battle_map.tscn" id="3_gky5j"]
[ext_resource type="PackedScene" uid="uid://b71p3f76aob3l" path="res://ui/events/battle/battle_log.tscn" id="4_dgmmm"]
[ext_resource type="PackedScene" uid="uid://cneml13no85su" path="res://ui/events/battle/action_menu.tscn" id="4_hmtxi"]
[ext_resource type="PackedScene" uid="uid://cbp6203tbmepw" path="res://ui/events/battle/turn_tracker.tscn" id="4_sou65"]
[ext_resource type="Script" uid="uid://ct7hr4hqbqjj0" path="res://scenes/events/hover_panel.gd" id="9_uvxka"]
[ext_resource type="Texture2D" uid="uid://laqlicxlu182" path="res://assets/sprites/characters/character_1_frame16x20.png" id="10_bt28h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kc8yn"]
atlas = ExtResource("10_bt28h")
region = Rect2(0, 0, 13, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2ffq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc8yn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BattleScene" type="Node" unique_id=54698120 node_paths=PackedStringArray("hp_label", "actions_menu", "battle_log", "turn_tracker", "battle_map", "hover_panel")]
script = ExtResource("1_w5vvb")
hp_label = NodePath("CanvasLayer/hp_label")
actions_menu = NodePath("CanvasLayer/ActionMenu")
battle_log = NodePath("CanvasLayer/InfoPanel/VBoxContainer/BattleLog")
turn_tracker = NodePath("CanvasLayer/TurnTracker")
battle_map = NodePath("BattleMap")
hover_panel = NodePath("CanvasLayer/HoverPanel")

[node name="BattleMap" parent="." unique_id=2074135619 instance=ExtResource("3_gky5j")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=117821493]

[node name="TurnTracker" parent="CanvasLayer" unique_id=1494265178 instance=ExtResource("4_sou65")]
mouse_filter = 2

[node name="InfoPanel" type="MarginContainer" parent="CanvasLayer" unique_id=725823407]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/InfoPanel" unique_id=1838249129]
layout_mode = 2
alignment = 2

[node name="BattleLog" parent="CanvasLayer/InfoPanel/VBoxContainer" unique_id=1112995718 instance=ExtResource("4_dgmmm")]
layout_mode = 2

[node name="EnemyInfo" type="VBoxContainer" parent="CanvasLayer/InfoPanel/VBoxContainer" unique_id=551851028]
layout_mode = 2

[node name="EnemyName" type="Label" parent="CanvasLayer/InfoPanel/VBoxContainer/EnemyInfo" unique_id=946555611]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/InfoPanel/VBoxContainer/EnemyInfo" unique_id=888291637]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
fill_mode = 1

[node name="ActionMenu" parent="CanvasLayer" unique_id=1043412018 instance=ExtResource("4_hmtxi")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -86.0
offset_right = 85.0
grow_vertical = 0

[node name="hp_label" type="Label" parent="CanvasLayer" unique_id=700361254]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="CanvasLayer" unique_id=358482317]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -31.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
text = "Action Select"

[node name="HoverPanel" type="VBoxContainer" parent="CanvasLayer" unique_id=243338970]
self_modulate = Color(0.25565878, 0.25565878, 0.25565878, 1)
z_as_relative = false
offset_right = 69.0
offset_bottom = 118.0
script = ExtResource("9_uvxka")

[node name="Subject" type="HBoxContainer" parent="CanvasLayer/HoverPanel" unique_id=422615038]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HoverPanel/Subject" unique_id=1561275788]
layout_mode = 2

[node name="Sprite" type="AnimatedSprite2D" parent="CanvasLayer/HoverPanel/Subject/MarginContainer" unique_id=1651831874]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_t2ffq")
centered = false

[node name="Control" type="Control" parent="CanvasLayer/HoverPanel/Subject" unique_id=1793829073]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HoverPanel/Subject" unique_id=400660375]
layout_mode = 2
text = "Test Name"

[node name="Text" type="VBoxContainer" parent="CanvasLayer/HoverPanel" unique_id=764728420]
layout_mode = 2

[node name="Description" type="Label" parent="CanvasLayer/HoverPanel/Text" unique_id=1417882914]
layout_mode = 2
text = "Some stuff about him"

[node name="SubLabel" type="Label" parent="CanvasLayer/HoverPanel/Text" unique_id=1847555901]
layout_mode = 2
text = "(100, 20, 3)"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_attack_tile"]
