[gd_scene load_steps=11 format=3 uid="uid://ksmkpfann6ie"]

[ext_resource type="Script" uid="uid://bin8ph5h6xhm0" path="res://scenes/events/battle_scene.gd" id="1_w5vvb"]
[ext_resource type="PackedScene" uid="uid://c0hffyiu0s820" path="res://scenes/events/battle_map_3d.tscn" id="3_gky5j"]
[ext_resource type="PackedScene" uid="uid://b71p3f76aob3l" path="res://ui/events/battle/battle_log.tscn" id="4_dgmmm"]
[ext_resource type="PackedScene" uid="uid://cneml13no85su" path="res://ui/events/battle/action_menu.tscn" id="4_hmtxi"]
[ext_resource type="PackedScene" uid="uid://cbp6203tbmepw" path="res://ui/events/battle/turn_tracker.tscn" id="4_sou65"]
[ext_resource type="Script" uid="uid://ca0n281tenyul" path="res://ui/events/battle/hp_panel.gd" id="6_n4nua"]
[ext_resource type="Texture2D" uid="uid://d0ffq0odj30oa" path="res://assets/sprites/ui/CombatUI.png" id="7_gky5j"]
[ext_resource type="PackedScene" uid="uid://baeasrlqix5l7" path="res://ui/events/battle/ap_tick.tscn" id="7_uvxka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvxka"]
atlas = ExtResource("7_gky5j")
region = Rect2(0, 8, 113, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt28h"]
atlas = ExtResource("7_gky5j")
region = Rect2(0, 13, 113, 5)

[node name="BattleScene" type="Node" node_paths=PackedStringArray("hp_label")]
script = ExtResource("1_w5vvb")
hp_label = NodePath("CanvasLayer/hp_label")

[node name="BattleMap3D" parent="." instance=ExtResource("3_gky5j")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TurnTracker" parent="CanvasLayer" instance=ExtResource("4_sou65")]
mouse_filter = 2

[node name="InfoPanel" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/InfoPanel"]
layout_mode = 2
alignment = 2

[node name="BattleLog" parent="CanvasLayer/InfoPanel/VBoxContainer" instance=ExtResource("4_dgmmm")]
layout_mode = 2

[node name="EnemyInfo" type="VBoxContainer" parent="CanvasLayer/InfoPanel/VBoxContainer"]
layout_mode = 2

[node name="EnemyName" type="Label" parent="CanvasLayer/InfoPanel/VBoxContainer/EnemyInfo"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/InfoPanel/VBoxContainer/EnemyInfo"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
fill_mode = 1

[node name="ActionMenu" parent="CanvasLayer" instance=ExtResource("4_hmtxi")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -86.0
offset_right = 85.0
grow_vertical = 0

[node name="hp_label" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -31.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
text = "Action Select"

[node name="HPContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 123.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HPContainer"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("6_n4nua")
tick_scene = ExtResource("7_uvxka")

[node name="APBar" type="HBoxContainer" parent="CanvasLayer/HPContainer/VBoxContainer"]
layout_mode = 2

[node name="HPBar" type="TextureProgressBar" parent="CanvasLayer/HPContainer/VBoxContainer"]
layout_mode = 2
texture_over = SubResource("AtlasTexture_uvxka")

[node name="ResBar" type="TextureProgressBar" parent="CanvasLayer/HPContainer/VBoxContainer"]
layout_mode = 2
texture_over = SubResource("AtlasTexture_bt28h")
