[gd_scene load_steps=3 format=3 uid="uid://dcub7v16acou0"]

[ext_resource type="Script" uid="uid://b2bhto4v4aq7h" path="res://scenes/events/shop_scene.gd" id="1_d4n0x"]
[ext_resource type="PackedScene" uid="uid://b0y3kn16q733f" path="res://ui/inventory/inventory_slot.tscn" id="2_1elkd"]


[node name="ShopScene" type="Control" node_paths=PackedStringArray("shop_slots")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4n0x")
shop_slots = NodePath("VBoxContainer/PanelContainer/HBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="InventorySlot" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_1elkd")]
layout_mode = 2

[node name="InventorySlot2" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_1elkd")]
layout_mode = 2

[node name="InventorySlot3" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_1elkd")]
layout_mode = 2

[node name="InventorySlot4" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_1elkd")]
layout_mode = 2

[node name="InventorySlot5" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_1elkd")]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Next Scene"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_pressed"]
