[gd_scene load_steps=4 format=3 uid="uid://d1xs6v76nmk44"]

[ext_resource type="Script" uid="uid://cj7ruhoadqxva" path="res://scenes/events/unique_event_scene.gd" id="1_rpglw"]
[ext_resource type="Script" uid="uid://bimn80jxcj5ag" path="res://mechanics/events/unique_event_list.gd" id="2_0arow"]
[ext_resource type="Resource" uid="uid://dr8nrnab5teql" path="res://mechanics/events/test_event_list.tres" id="3_544vt"]

[node name="UniqueEventScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpglw")
events = Array[ExtResource("2_0arow")]([ExtResource("3_544vt")])

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Scene"

[connection signal="pressed" from="Button" to="." method="_on_pressed"]
